#!/bin/bash
message[0]="Fail."
message[1]="Enter OEM name."
message[2]="Enter Perseus Node URL."
message[3]="Enter Perseus Base URL."
message[4]="Enter Perseus Entitelents."
message[5]="Enter Perseus Region."
message[6]="Enter Perseus Product."
message[7]="Enter Trust Store password."
message[8]="Enter AMS version."
message[9]="Enter AMS Agent version."
message[10]="Enter AMS Forge Rock version."
message[11]="EXAMPLE: Owner: CN=preprod-vw-ams.services.example.com, OU=Example Certificate Authority, O=Example International BV, L=Amsterdam, ST=Noord-Holland, C=NL"
message[12]="Press any key."
message[13]="Generating ams cert."
message[14]="Generating ams_sp cert."
